# Client-side Firebase environment variables (required for frontend usage)
NEXT_PUBLIC_FIREBASE_API_KEY=<YOUR_FIREBASE_API_KEY>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<YOUR_FIREBASE_AUTH_DOMAIN>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<YOUR_FIREBASE_PROJECT_ID>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<YOUR_FIREBASE_STORAGE_BUCKET>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<YOUR_FIREBASE_MESSAGING_SENDER_ID>
NEXT_PUBLIC_FIREBASE_APP_ID=<YOUR_FIREBASE_APP_ID>

# Server-side Firebase Admin credentials for firebaseAdmin.config.js
FIREBASE_PROJECT_ID=<YOUR_FIREBASE_PROJECT_ID>  # From your service account JSON
FIREBASE_PRIVATE_KEY_ID=<YOUR_PRIVATE_KEY_ID>   # From your service account JSON
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n<YOUR_PRIVATE_KEY>\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=<YOUR_CLIENT_EMAIL>       # From your service account JSON
FIREBASE_CLIENT_ID=<YOUR_CLIENT_ID>             # From your service account JSON
FIREBASE_AUTH_URI=<YOUR_AUTH_URI>               # From your service account JSON
FIREBASE_TOKEN_URI=<YOUR_TOKEN_URI>             # From your service account JSON
FIREBASE_AUTH_PROVIDER_CERT_URL=<YOUR_AUTH_PROVIDER_CERT_URL> # From your service account JSON
FIREBASE_CLIENT_CERT_URL=<YOUR_CLIENT_CERT_URL> # From your service account JSON
FIREBASE_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET>   # Firebase storage bucket name (also available in the client configuration)
